((*- extends 'article.tplx' -*))

((* block packages *))
((( super() )))
% citations as superscripts
\usepackage[superscript]{cite}

\usepackage[nottoc,numbib]{tocbibind}
\usepackage[font={scriptsize,bf}]{caption}
% Sets spacing between lines
\usepackage{setspace}
% Sets spacing between paragraphs
\usepackage{parskip}
((* endblock packages *))

% Disable input cells
((* block input_group *))
((* endblock input_group *))

((* block title *))
\title{
\huge
Thesis Plan: A Genomic Medicine Approach To Identifying Novel Drug Targets
}
((* endblock title *))
((* block author *))\author{Mark Einon} ((* endblock author *))
((* block date *))\date{Jun 6, 2023}((* endblock date *))

((* block predoc *))
\maketitle
((* endblock predoc *))
